# OpenTAKTracker

./: .gitignore  CLAUDE.md  PRD.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opentak/tracker/: OpenTAKTrackerApp.kt
app/src/main/java/com/opentak/tracker/cot/: CotBuilder.kt
app/src/main/java/com/opentak/tracker/data/: LogRepository.kt  Models.kt  SettingsRepository.kt
app/src/main/java/com/opentak/tracker/di/: AppModule.kt
app/src/main/java/com/opentak/tracker/enrollment/: CSREnrollmentManager.kt  QRCodeParser.kt
app/src/main/java/com/opentak/tracker/security/: CertificateStore.kt
app/src/main/java/com/opentak/tracker/service/: AtakDetector.kt  BootReceiver.kt  HardwareSOSDetector.kt  LocationManagerWrapper.kt  TrackerEngine.kt  TrackingForegroundService.kt
app/src/main/java/com/opentak/tracker/transport/: ConnectionManager.kt  TakTcpClient.kt  TakUdpBroadcaster.kt
app/src/main/java/com/opentak/tracker/ui/: MainActivity.kt
app/src/main/java/com/opentak/tracker/ui/emergency/: EmergencySheet.kt
app/src/main/java/com/opentak/tracker/ui/enrollment/: EnrollmentSheet.kt  QRScannerView.kt
app/src/main/java/com/opentak/tracker/ui/logs/: LogViewerSheet.kt
app/src/main/java/com/opentak/tracker/ui/main/: MainScreen.kt
app/src/main/java/com/opentak/tracker/ui/servers/: ServerManagerSheet.kt
app/src/main/java/com/opentak/tracker/ui/settings/: SettingsSheet.kt
app/src/main/java/com/opentak/tracker/ui/theme/: Theme.kt
app/src/main/java/com/opentak/tracker/util/: Constants.kt  CoordinateConverter.kt
app/src/main/java/com/opentak/tracker/viewmodel/: TrackerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: ARCHITECTURE.md  COT-PROTOCOL.md  ENROLLMENT-FLOW.md  IMPLEMENTATION-ROADMAP.md  SECURITY.md  TRANSPORT.md  UI-SPEC.md
gradle/: libs.versions.toml
